html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Rubik', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-font-smoothing: antialiased;
}

.no-animate {
   -webkit-transition: none !important;
   transition: none !important;
}
.html-render-frame {
  width: 100%;
  min-height: 300px;
  border: 0px;
  // border: 1px solid @gray-lighter;
}

.static-page {
  margin-top: 100px;
}


.table-message-headers {
  width: 100%;
  max-width: 100%;
  margin: 0;
  font-size: @font-size-small;

  tr {

    > th,
    > td {
      padding: 2px 4px;
      line-height: @line-height-computed;
    }
    > th {
      font-weight: bold;
    }
  }
}


.bg-white {
  background: #fff;
}
