@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,700');
// body,html { height: 100%; }
// html { height: 100%; }
body {
  line-height: 1.5;
  padding: 0px;
  margin: 15px;
  font-size: 14px;
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
@brand: #2274A5;

a {
  color: #2274A5;

  &:hover {
    color: lighten(@brand, 10%);
  }
  &:active {
    color: darken(@brand, 10%);
  }
  &:visited {
    color: invert(@brand);
  }

}
blockquote {
  margin: 1em 0 40px 15px;
  padding: 15px;
  border-left: 4px solid #eee;
  color: #aaa;
}
