


.navbar-default {

  .navbar-brand {
    font-family: 'Poppins', serif;
    color: @text-color;
    text-transform: lowercase;
    svg {
      overflow: visible;
      width: 2em;
      g {
        path {
          fill: @text-color;
        }
      }
    }
  }


}
